·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  AcademicRecord       ·                                                                                   │
························|·················|···············|·················|················|···············
|      AddRecord        ·              -  ·            -  ·        139,213  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  Institution          ·                                                                                   │
························|·················|···············|·················|················|···············
|      register         ·              -  ·            -  ·        118,003  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|  Lock                 ·                                                                                   │
························|·················|···············|·················|················|···············
|      withdraw         ·              -  ·            -  ·         34,096  ·             7  ·           -  │
························|·················|···············|·················|················|···············
|  Receiver             ·                                                                                   │
························|·················|···············|·················|················|···············
|      register         ·              -  ·            -  ·        117,893  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  AcademicRecord       ·              -  ·            -  ·        610,653  ·           2 %  ·           -  │
························|·················|···············|·················|················|···············
|  Institution          ·              -  ·            -  ·        668,772  ·         2.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  Lock                 ·              -  ·            -  ·        326,112  ·         1.1 %  ·           -  │
························|·················|···············|·················|················|···············
|  Receiver             ·              -  ·            -  ·        668,784  ·         2.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································